li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav img {
    max-width: 100% height: 2em;
    width: 2em;
}

#nav-bar ul {
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header {
    background-color: inherit;
    position: sticky;
    top: 0;
}

article {
    margin-bottom: 2em;
}

a {
    color: black;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: #F0F0F0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    max-width: 800px;
    margin: auto;
}

main form {
    text-align: center;
}

article .one li {
    background-repeat: no-repeat;
    background-size: 5em 5em;
    background-position: left;
    padding-left: 10em;
}

article .one li:first-child {
    background-image: url(https://clipartart.com/images/small-flowers-clip-art-23.jpg);

}

article .one li:nth-of-type(2) {
    background-image: url(https://image.flaticon.com/icons/png/512/44/44279.png);
}

article .one li:nth-of-type(3) {
    background-image: url(https://image.flaticon.com/icons/svg/1875/1875684.svg);
}

.footer {
    flex-shrink: 0;
    bottom: 0px;
    background-color: #DDDDDD;
    padding: 20px 10px;

}

.footer ul {
    display: flex;
    flex-flow: : row wrap;
    align-items: center;
    justify-content: flex-end;
}

.footer ul li {
    padding: 10px;
}

.footer p {
    text-align: right;
    color: #ccc;
    font-weight: bold;
}

input {
    font-family: inherit;
    font-size: 100%;
    padding: 0;
    margin: 0;
}

main div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#form {
    padding: 5px;
    margin: 2em;
}

#email {
    padding: 2px 2px;
    font-size: 1rem;
}

.button {
    background-color: #F1C40F;
    color: #4C4C4C;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 5px;
}

.button:active,
.button:hover {
    background-color: orange;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h4 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
    text-align: center;
}

.cards .inner {
    padding: 0.5em 1em;
}

div h4 {
    background-color: #ccc;
}

.inner {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 1em;
}

.content {
    flex: 1 0 auto;
}

@media screen and (max-width: 40em) {
    main {
        max-width: 100vw;
    }

    h2 {
        margin: 0;
    }

    #nav-bar ul {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #nav-bar ul li,
    a {
        background-color: black;
        color: white;
        margin: .1em;
        padding: 2px;
    }
}